{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 23,
  "lineage": "b1560f63-b751-0bbf-782e-b67ea9e97529",
  "outputs": {
    "cgw_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "cgw_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_internet_gateway_route_id": {
      "value": "",
      "type": "string"
    },
    "database_ipv6_egress_route_id": {
      "value": "",
      "type": "string"
    },
    "database_nat_gateway_route_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "database_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "database_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_route_table_ids": {
      "value": [
        "rtb-025bd319faf4f2573"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "database_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_subnet_group": {
      "value": "",
      "type": "string"
    },
    "database_subnet_group_name": {
      "value": "",
      "type": "string"
    },
    "database_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "database_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "default_network_acl_id": {
      "value": "acl-01b483e53ba8e81a6",
      "type": "string"
    },
    "default_route_table_id": {
      "value": "rtb-002993b47741a7bd5",
      "type": "string"
    },
    "default_security_group_id": {
      "value": "sg-072f05e15f2efb97d",
      "type": "string"
    },
    "default_vpc_arn": {
      "value": "",
      "type": "string"
    },
    "default_vpc_cidr_block": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_route_table_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_security_group_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_enable_dns_hostnames": {
      "value": "",
      "type": "string"
    },
    "default_vpc_enable_dns_support": {
      "value": "",
      "type": "string"
    },
    "default_vpc_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_instance_tenancy": {
      "value": "",
      "type": "string"
    },
    "default_vpc_main_route_table_id": {
      "value": "",
      "type": "string"
    },
    "dhcp_options_id": {
      "value": "",
      "type": "string"
    },
    "egress_only_internet_gateway_id": {
      "value": "eigw-038fa35dcf7a5449c",
      "type": "string"
    },
    "elasticache_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "elasticache_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "elasticache_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_route_table_ids": {
      "value": [
        "rtb-025bd319faf4f2573"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "elasticache_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_subnet_group": {
      "value": "",
      "type": "string"
    },
    "elasticache_subnet_group_name": {
      "value": "",
      "type": "string"
    },
    "elasticache_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "elasticache_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "igw_arn": {
      "value": "arn:aws:ec2:eu-west-1:611783125133:internet-gateway/igw-0fa17907fbcd00e06",
      "type": "string"
    },
    "igw_id": {
      "value": "igw-0fa17907fbcd00e06",
      "type": "string"
    },
    "intra_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "intra_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "intra_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_route_table_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "intra_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "nat_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "nat_public_ips": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "natgw_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "outpost_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "outpost_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "outpost_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "outpost_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "outpost_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "outpost_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "private_ipv6_egress_route_ids": {
      "value": [
        "r-rtb-025bd319faf4f25732750132062",
        "r-rtb-025bd319faf4f25732750132062",
        "r-rtb-025bd319faf4f25732750132062"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_nat_gateway_route_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "private_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "private_route_table_association_ids": {
      "value": [
        "rtbassoc-06daff69837907c1b",
        "rtbassoc-014d79b1ee7ce6e3e",
        "rtbassoc-09a310e29790948f8"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_route_table_ids": {
      "value": [
        "rtb-025bd319faf4f2573"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "private_subnet_arns": {
      "value": [
        "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-0714938b5276267fe",
        "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-036323153a5cd523a",
        "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-0d97334d8cc133ba1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnets": {
      "value": [
        "subnet-0714938b5276267fe",
        "subnet-036323153a5cd523a",
        "subnet-0d97334d8cc133ba1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnets_cidr_blocks": {
      "value": [
        "10.0.1.0/24",
        "10.0.2.0/24",
        "10.0.3.0/24"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "private_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "public_internet_gateway_ipv6_route_id": {
      "value": "r-rtb-073ac46d4a12eed0f2750132062",
      "type": "string"
    },
    "public_internet_gateway_route_id": {
      "value": "r-rtb-073ac46d4a12eed0f1080289494",
      "type": "string"
    },
    "public_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "public_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "public_route_table_association_ids": {
      "value": [
        "rtbassoc-05a77942dcf3b6fb3",
        "rtbassoc-0c9174e0777f56717",
        "rtbassoc-0de4dcec1536179d0"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_route_table_ids": {
      "value": [
        "rtb-073ac46d4a12eed0f"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_subnet_arns": {
      "value": [
        "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-0dc55d01f94a91a37",
        "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-0051564b21c0d345c",
        "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-0c63734090f29f7a9"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets": {
      "value": [
        "subnet-0dc55d01f94a91a37",
        "subnet-0051564b21c0d345c",
        "subnet-0c63734090f29f7a9"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets_cidr_blocks": {
      "value": [
        "10.0.101.0/24",
        "10.0.102.0/24",
        "10.0.103.0/24"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "public_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "redshift_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "redshift_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "redshift_public_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_route_table_ids": {
      "value": [
        "rtb-025bd319faf4f2573"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "redshift_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_subnet_group": {
      "value": "",
      "type": "string"
    },
    "redshift_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "redshift_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "this_customer_gateway": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "vgw_arn": {
      "value": "",
      "type": "string"
    },
    "vgw_id": {
      "value": "",
      "type": "string"
    },
    "vpc_arn": {
      "value": "arn:aws:ec2:eu-west-1:611783125133:vpc/vpc-058c28c5f6c46ad7a",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_enable_dns_hostnames": {
      "value": false,
      "type": "bool"
    },
    "vpc_enable_dns_support": {
      "value": true,
      "type": "bool"
    },
    "vpc_flow_log_cloudwatch_iam_role_arn": {
      "value": "",
      "type": "string"
    },
    "vpc_flow_log_destination_arn": {
      "value": "",
      "type": "string"
    },
    "vpc_flow_log_destination_type": {
      "value": "cloud-watch-logs",
      "type": "string"
    },
    "vpc_flow_log_id": {
      "value": "",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-058c28c5f6c46ad7a",
      "type": "string"
    },
    "vpc_instance_tenancy": {
      "value": "default",
      "type": "string"
    },
    "vpc_ipv6_association_id": {
      "value": "vpc-cidr-assoc-024281be86baf591d",
      "type": "string"
    },
    "vpc_ipv6_cidr_block": {
      "value": "2a05:d018:f84:2700::/56",
      "type": "string"
    },
    "vpc_main_route_table_id": {
      "value": "rtb-002993b47741a7bd5",
      "type": "string"
    },
    "vpc_owner_id": {
      "value": "611783125133",
      "type": "string"
    },
    "vpc_secondary_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_egress_only_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "eigw-038fa35dcf7a5449c",
            "tags": {
              "Environment": "dev",
              "Name": "simple-example",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example",
              "Owner": "user"
            },
            "vpc_id": "vpc-058c28c5f6c46ad7a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:611783125133:internet-gateway/igw-0fa17907fbcd00e06",
            "id": "igw-0fa17907fbcd00e06",
            "owner_id": "611783125133",
            "tags": {
              "Environment": "dev",
              "Name": "simple-example",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example",
              "Owner": "user"
            },
            "vpc_id": "vpc-058c28c5f6c46ad7a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_ipv6_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "eigw-038fa35dcf7a5449c",
            "gateway_id": "",
            "id": "r-rtb-025bd319faf4f25732750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-025bd319faf4f2573",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_egress_only_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "eigw-038fa35dcf7a5449c",
            "gateway_id": "",
            "id": "r-rtb-025bd319faf4f25732750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-025bd319faf4f2573",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_egress_only_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "eigw-038fa35dcf7a5449c",
            "gateway_id": "",
            "id": "r-rtb-025bd319faf4f25732750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-025bd319faf4f2573",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_egress_only_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0fa17907fbcd00e06",
            "id": "r-rtb-073ac46d4a12eed0f1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-073ac46d4a12eed0f",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0fa17907fbcd00e06",
            "id": "r-rtb-073ac46d4a12eed0f2750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-073ac46d4a12eed0f",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:611783125133:route-table/rtb-025bd319faf4f2573",
            "id": "rtb-025bd319faf4f2573",
            "owner_id": "611783125133",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "simple-example-private",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example-private",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-058c28c5f6c46ad7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:611783125133:route-table/rtb-073ac46d4a12eed0f",
            "id": "rtb-073ac46d4a12eed0f",
            "owner_id": "611783125133",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "simple-example-public",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example-public",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-058c28c5f6c46ad7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06daff69837907c1b",
            "route_table_id": "rtb-025bd319faf4f2573",
            "subnet_id": "subnet-0714938b5276267fe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-014d79b1ee7ce6e3e",
            "route_table_id": "rtb-025bd319faf4f2573",
            "subnet_id": "subnet-036323153a5cd523a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09a310e29790948f8",
            "route_table_id": "rtb-025bd319faf4f2573",
            "subnet_id": "subnet-0d97334d8cc133ba1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05a77942dcf3b6fb3",
            "route_table_id": "rtb-073ac46d4a12eed0f",
            "subnet_id": "subnet-0dc55d01f94a91a37"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c9174e0777f56717",
            "route_table_id": "rtb-073ac46d4a12eed0f",
            "subnet_id": "subnet-0051564b21c0d345c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0de4dcec1536179d0",
            "route_table_id": "rtb-073ac46d4a12eed0f",
            "subnet_id": "subnet-0c63734090f29f7a9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-0714938b5276267fe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0714938b5276267fe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "611783125133",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-058c28c5f6c46ad7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-036323153a5cd523a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-036323153a5cd523a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "611783125133",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-058c28c5f6c46ad7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-0d97334d8cc133ba1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d97334d8cc133ba1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "611783125133",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1c",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1c",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-058c28c5f6c46ad7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-0dc55d01f94a91a37",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dc55d01f94a91a37",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "611783125133",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-058c28c5f6c46ad7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-0051564b21c0d345c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0051564b21c0d345c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "611783125133",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-058c28c5f6c46ad7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:611783125133:subnet/subnet-0c63734090f29f7a9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c63734090f29f7a9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "611783125133",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-058c28c5f6c46ad7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:611783125133:vpc/vpc-058c28c5f6c46ad7a",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01b483e53ba8e81a6",
            "default_route_table_id": "rtb-002993b47741a7bd5",
            "default_security_group_id": "sg-072f05e15f2efb97d",
            "dhcp_options_id": "dopt-fc3fe69a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-058c28c5f6c46ad7a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "vpc-cidr-assoc-024281be86baf591d",
            "ipv6_cidr_block": "2a05:d018:f84:2700::/56",
            "ipv6_cidr_block_network_border_group": "eu-west-1",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-002993b47741a7bd5",
            "owner_id": "611783125133",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-name",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-name",
              "Owner": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
