{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 23,
  "lineage": "35a32593-8458-b043-faec-f7612e55d4fe",
  "outputs": {
    "cgw_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "cgw_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_internet_gateway_route_id": {
      "value": "",
      "type": "string"
    },
    "database_ipv6_egress_route_id": {
      "value": "",
      "type": "string"
    },
    "database_nat_gateway_route_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "database_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "database_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_route_table_ids": {
      "value": [
        "rtb-0e26ee8c321cda283"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "database_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_subnet_group": {
      "value": "",
      "type": "string"
    },
    "database_subnet_group_name": {
      "value": "",
      "type": "string"
    },
    "database_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "database_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "database_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "default_network_acl_id": {
      "value": "acl-02fd5663177aa13b5",
      "type": "string"
    },
    "default_route_table_id": {
      "value": "rtb-023462c0f40d5a106",
      "type": "string"
    },
    "default_security_group_id": {
      "value": "sg-028f96615bc717189",
      "type": "string"
    },
    "default_vpc_arn": {
      "value": "",
      "type": "string"
    },
    "default_vpc_cidr_block": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_route_table_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_security_group_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_enable_dns_hostnames": {
      "value": "",
      "type": "string"
    },
    "default_vpc_enable_dns_support": {
      "value": "",
      "type": "string"
    },
    "default_vpc_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_instance_tenancy": {
      "value": "",
      "type": "string"
    },
    "default_vpc_main_route_table_id": {
      "value": "",
      "type": "string"
    },
    "dhcp_options_id": {
      "value": "",
      "type": "string"
    },
    "egress_only_internet_gateway_id": {
      "value": "eigw-05c22cef4616c17e7",
      "type": "string"
    },
    "elasticache_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "elasticache_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "elasticache_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_route_table_ids": {
      "value": [
        "rtb-0e26ee8c321cda283"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "elasticache_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_subnet_group": {
      "value": "",
      "type": "string"
    },
    "elasticache_subnet_group_name": {
      "value": "",
      "type": "string"
    },
    "elasticache_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "elasticache_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "elasticache_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "igw_arn": {
      "value": "arn:aws:ec2:eu-west-1:393521022450:internet-gateway/igw-03a547f6e40c7974f",
      "type": "string"
    },
    "igw_id": {
      "value": "igw-03a547f6e40c7974f",
      "type": "string"
    },
    "intra_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "intra_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "intra_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_route_table_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "intra_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "intra_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "nat_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "nat_public_ips": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "natgw_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "outpost_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "outpost_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "outpost_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "outpost_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "outpost_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "outpost_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "private_ipv6_egress_route_ids": {
      "value": [
        "r-rtb-0e26ee8c321cda2832750132062",
        "r-rtb-0e26ee8c321cda2832750132062",
        "r-rtb-0e26ee8c321cda2832750132062"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_nat_gateway_route_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "private_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "private_route_table_association_ids": {
      "value": [
        "rtbassoc-0da3fa5643e2a70db",
        "rtbassoc-0c287622098c1e46b",
        "rtbassoc-0f03b6f6f84dec449"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_route_table_ids": {
      "value": [
        "rtb-0e26ee8c321cda283"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "private_subnet_arns": {
      "value": [
        "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-08654cc514bdb8156",
        "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-0a341c9c2ab0c2c56",
        "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-0d3d4c72c4e4e0631"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnets": {
      "value": [
        "subnet-08654cc514bdb8156",
        "subnet-0a341c9c2ab0c2c56",
        "subnet-0d3d4c72c4e4e0631"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnets_cidr_blocks": {
      "value": [
        "10.0.1.0/24",
        "10.0.2.0/24",
        "10.0.3.0/24"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "private_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "public_internet_gateway_ipv6_route_id": {
      "value": "r-rtb-0ec64598f10d6db982750132062",
      "type": "string"
    },
    "public_internet_gateway_route_id": {
      "value": "r-rtb-0ec64598f10d6db981080289494",
      "type": "string"
    },
    "public_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "public_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "public_route_table_association_ids": {
      "value": [
        "rtbassoc-019dbca9b69e8c251",
        "rtbassoc-0c4f9ce53b01adae2",
        "rtbassoc-0c8103f3253a5ae46"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_route_table_ids": {
      "value": [
        "rtb-0ec64598f10d6db98"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_subnet_arns": {
      "value": [
        "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-07182d8f7f2f79dc2",
        "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-03dfa7c0d6ca62b15",
        "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-0a033857043bff755"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets": {
      "value": [
        "subnet-07182d8f7f2f79dc2",
        "subnet-03dfa7c0d6ca62b15",
        "subnet-0a033857043bff755"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets_cidr_blocks": {
      "value": [
        "10.0.101.0/24",
        "10.0.102.0/24",
        "10.0.103.0/24"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "public_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "redshift_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "redshift_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "redshift_public_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_route_table_association_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_route_table_ids": {
      "value": [
        "rtb-0e26ee8c321cda283"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "redshift_subnet_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_subnet_group": {
      "value": "",
      "type": "string"
    },
    "redshift_subnets": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "redshift_subnets_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "redshift_subnets_ipv6_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "this_customer_gateway": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "vgw_arn": {
      "value": "",
      "type": "string"
    },
    "vgw_id": {
      "value": "",
      "type": "string"
    },
    "vpc_arn": {
      "value": "arn:aws:ec2:eu-west-1:393521022450:vpc/vpc-041f0b310640d75b7",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_enable_dns_hostnames": {
      "value": false,
      "type": "bool"
    },
    "vpc_enable_dns_support": {
      "value": true,
      "type": "bool"
    },
    "vpc_flow_log_cloudwatch_iam_role_arn": {
      "value": "",
      "type": "string"
    },
    "vpc_flow_log_destination_arn": {
      "value": "",
      "type": "string"
    },
    "vpc_flow_log_destination_type": {
      "value": "cloud-watch-logs",
      "type": "string"
    },
    "vpc_flow_log_id": {
      "value": "",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-041f0b310640d75b7",
      "type": "string"
    },
    "vpc_instance_tenancy": {
      "value": "default",
      "type": "string"
    },
    "vpc_ipv6_association_id": {
      "value": "vpc-cidr-assoc-0523b76ba1b640c68",
      "type": "string"
    },
    "vpc_ipv6_cidr_block": {
      "value": "2a05:d018:11bd:b800::/56",
      "type": "string"
    },
    "vpc_main_route_table_id": {
      "value": "rtb-023462c0f40d5a106",
      "type": "string"
    },
    "vpc_owner_id": {
      "value": "393521022450",
      "type": "string"
    },
    "vpc_secondary_cidr_blocks": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_egress_only_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "eigw-05c22cef4616c17e7",
            "tags": {
              "Environment": "dev",
              "Name": "simple-example",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example",
              "Owner": "user"
            },
            "vpc_id": "vpc-041f0b310640d75b7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:393521022450:internet-gateway/igw-03a547f6e40c7974f",
            "id": "igw-03a547f6e40c7974f",
            "owner_id": "393521022450",
            "tags": {
              "Environment": "dev",
              "Name": "simple-example",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example",
              "Owner": "user"
            },
            "vpc_id": "vpc-041f0b310640d75b7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_ipv6_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "eigw-05c22cef4616c17e7",
            "gateway_id": "",
            "id": "r-rtb-0e26ee8c321cda2832750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e26ee8c321cda283",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_egress_only_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "eigw-05c22cef4616c17e7",
            "gateway_id": "",
            "id": "r-rtb-0e26ee8c321cda2832750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e26ee8c321cda283",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_egress_only_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "eigw-05c22cef4616c17e7",
            "gateway_id": "",
            "id": "r-rtb-0e26ee8c321cda2832750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e26ee8c321cda283",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_egress_only_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03a547f6e40c7974f",
            "id": "r-rtb-0ec64598f10d6db981080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ec64598f10d6db98",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03a547f6e40c7974f",
            "id": "r-rtb-0ec64598f10d6db982750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ec64598f10d6db98",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:393521022450:route-table/rtb-0e26ee8c321cda283",
            "id": "rtb-0e26ee8c321cda283",
            "owner_id": "393521022450",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "simple-example-private",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example-private",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-041f0b310640d75b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:393521022450:route-table/rtb-0ec64598f10d6db98",
            "id": "rtb-0ec64598f10d6db98",
            "owner_id": "393521022450",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "simple-example-public",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example-public",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-041f0b310640d75b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0da3fa5643e2a70db",
            "route_table_id": "rtb-0e26ee8c321cda283",
            "subnet_id": "subnet-08654cc514bdb8156"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c287622098c1e46b",
            "route_table_id": "rtb-0e26ee8c321cda283",
            "subnet_id": "subnet-0a341c9c2ab0c2c56"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f03b6f6f84dec449",
            "route_table_id": "rtb-0e26ee8c321cda283",
            "subnet_id": "subnet-0d3d4c72c4e4e0631"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-019dbca9b69e8c251",
            "route_table_id": "rtb-0ec64598f10d6db98",
            "subnet_id": "subnet-07182d8f7f2f79dc2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c4f9ce53b01adae2",
            "route_table_id": "rtb-0ec64598f10d6db98",
            "subnet_id": "subnet-03dfa7c0d6ca62b15"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c8103f3253a5ae46",
            "route_table_id": "rtb-0ec64598f10d6db98",
            "subnet_id": "subnet-0a033857043bff755"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-08654cc514bdb8156",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08654cc514bdb8156",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "393521022450",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-041f0b310640d75b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-0a341c9c2ab0c2c56",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a341c9c2ab0c2c56",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "393521022450",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-041f0b310640d75b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-0d3d4c72c4e4e0631",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d3d4c72c4e4e0631",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "393521022450",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1c",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "simple-example-private-eu-west-1c",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-041f0b310640d75b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-07182d8f7f2f79dc2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07182d8f7f2f79dc2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "393521022450",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-041f0b310640d75b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-03dfa7c0d6ca62b15",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03dfa7c0d6ca62b15",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "393521022450",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-041f0b310640d75b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:393521022450:subnet/subnet-0a033857043bff755",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a033857043bff755",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "393521022450",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "overridden-name-public",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-041f0b310640d75b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:393521022450:vpc/vpc-041f0b310640d75b7",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02fd5663177aa13b5",
            "default_route_table_id": "rtb-023462c0f40d5a106",
            "default_security_group_id": "sg-028f96615bc717189",
            "dhcp_options_id": "dopt-0da048edd1d9bdf96",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-041f0b310640d75b7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "vpc-cidr-assoc-0523b76ba1b640c68",
            "ipv6_cidr_block": "2a05:d018:11bd:b800::/56",
            "ipv6_cidr_block_network_border_group": "eu-west-1",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-023462c0f40d5a106",
            "owner_id": "393521022450",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-name",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-name",
              "Owner": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
